.header-section {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	> h1 {
		margin: 0;
		margin-top: 2rem;
		font-style: bold;
	}
	> svg {
		width: 90%;
	}
}

.posts-section {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.posts-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
.card {
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 250px;
	height: 450px;
	border: 4px solid;
	border-image-source: linear-gradient(
		to bottom,
		#07bff9 1.96%,
		#2ae7e0 100%
	);
	border-image-slice: 1;
	padding: 1rem;
	margin-top: 1rem;
	background: linear-gradient(180deg, #181671 0%, #0b0036 100%);
}

.card-image img {
	width: 100%;
}

@media only screen and (max-width: 800px) {
	.posts-cards {
		width: 100%;
		justify-content: space-evenly;
	}
}
@media only screen and (min-width: 950px) {
	#p4 {
		height: 100vh;
	}
}
