*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(44, 44, 44);
    color: whitesmoke;
}
.header{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.articles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 4rem;
    flex-flow: column;
}

.single-article{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0rem;;
}

.article-image{
    border: 2px solid whitesmoke;
    margin: 0 1rem;
    width: auto;
    img {
        max-height: 200px;
        width: auto;
    }
}

.article-content {
    margin: 0 1rem;
    border: 2px solid whitesmoke;
    padding: 1rem 2rem;

    > h1 {
        padding: 1rem 0rem;
        margin-bottom: 1rem;
    }
    > p {
        margin-bottom: 1rem;
    }
    > .visit-article-btn{
        position: relative;
        left: 90%;
        top: -15%;
    }
}
.invert {
    .article-image{
        justify-self: flex-end;
    }
    .article-content{
        justify-self: flex-start;
    }
}

@media screen and (max-width: 800px) {
    .single-article{
        flex-flow: column;
    }  
}